# AXIS ERP PRO - Пароли и доступы
# ⚠️ ВАЖНО: Этот файл хранить в безопасном месте!

=============================================
## Основной доступ (ADMIN)
=============================================
Логин: admin
Пароль: 2213

-----------------------------------
Хеш пароля (для кода):
$2b$12$kULF9uKSNlV8Q3OTy02o9.ElMYQytN5tyXvnvmuyXrG.GXsmIy6oe

=============================================
## Как добавить нового пользователя
=============================================

1. Сгенерировать хеш:
   docker-compose exec admin python -c "import bcrypt; print(bcrypt.hashpw(b'НОВЫЙ_ПАРОЛЬ', bcrypt.gensalt()).decode())"

2. Добавить в .env:
   ADDITIONAL_USERS=логин:хеш:роль
   
   Пример:
   ADDITIONAL_USERS=ivanov:$2b$12$Egx...:user

3. Перезапустить контейнер:
   docker-compose restart admin

=============================================
## Формат ADDITIONAL_USERS
=============================================
логин:хеш_пароля:роль

Роли:
- admin - полный доступ
- user - ограниченный доступ

=============================================
## Telegram
=============================================
Токен бота: 7948651022:AAHSsZFGfTr9i9BdENY02lliUCoWPGz-9V4
Chat ID: 1787221134

=============================================
## Клиентский портал (http://localhost:8502)
=============================================
Логины и пароли для клиентов:

kwork    | kwork123
freelance | free456

=============================================
## База данных (PostgreSQL)
=============================================
Хост: db
Порт: 5432
База: workday_db
Логин: user
Пароль: password

=============================================
## Grafana (http://localhost:3001)
=============================================
Логин: admin
Пароль: admin
